# sockd.conf

# 日志输出到 stderr
logoutput: stderr

# 监听所有接口 1080 端口
internal: 0.0.0.0 port = 1080
external: eth0

#
# 认证设置：先尝试用户名/密码，再回落到无认证
# 启动脚本里如果检测到 SOCKS_USER 和 SOCKS_PASS，会把 "none" 那一项给去掉
#
socksmethod: username none
clientmethod: none

# 指向 passwd 文件（如果不存在，Dante 会忽略）
password: /etc/sockd.passwd

# 以 sockd 用户运行
user.unprivileged: sockd

#
# 访问控制
#

# 允许所有客户端发起连接
client pass {
    from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
    log: connect error
}

# 阻止连到本地环回
socks block {
    from: 0/0 to: lo
    log: connect
}

# 阻止低端口绑定
socks block {
    from: 0/0 to: 0/0 port le 1023
    command: bind
    log: connect
}

# 允许所有其他 SOCKS 连接
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect error
}
